*HEADING
**
********************************** P A R T S **********************************
*PART, NAME=Part-Default
**
********************************** N O D E S **********************************
*NODE, NSET=ALLNODES
     1,   -2.000000e+00,    2.000000e+00,    0.000000e+00
     2,    2.000000e+00,    2.000000e+00,    0.000000e+00
     3,   -1.000000e+00,    1.000000e+00,    0.000000e+00
     4,    1.000000e+00,    1.000000e+00,    0.000000e+00
     5,   -1.000000e+00,   -1.000000e+00,    0.000000e+00
     6,    1.000000e+00,   -1.000000e+00,    0.000000e+00
     7,   -2.000000e+00,   -2.000000e+00,    0.000000e+00
     8,    2.000000e+00,   -2.000000e+00,    0.000000e+00
     9,   -3.000000e+00,   -3.000000e+00,    0.000000e+00
     10,  -3.000000e+00,   -2.000000e+00,    0.000000e+00
     11,  -3.000000e+00,    2.000000e+00,    0.000000e+00
     12,  -3.000000e+00,    3.000000e+00,    0.000000e+00
     13,  -2.000000e+00,   -3.000000e+00,    0.000000e+00
     14,  -2.000000e+00,    3.000000e+00,    0.000000e+00
     15,   2.000000e+00,   -3.000000e+00,    0.000000e+00
     16,   2.000000e+00,    3.000000e+00,    0.000000e+00
     17,   3.000000e+00,   -3.000000e+00,    0.000000e+00
     18,   3.000000e+00,   -2.000000e+00,    0.000000e+00
     19,   3.000000e+00,    2.000000e+00,    0.000000e+00
     20,   3.000000e+00,    3.000000e+00,    0.000000e+00
**
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=S4R, ELSET=EB1
      1,  9, 13,  7, 10,
      2, 13, 15,  8,  7,
      3, 15, 17, 18,  8,
      4,  8, 18, 19,  2,
      5,  2, 19, 20, 16,
      6,  1,  2, 16, 14,
      7, 11,  1, 14, 12,
      8, 10,  7,  1, 11,
**
********************************** S I D E S E T S **********************************
****** SS2 = free-surface *****
*ELSET, ELSET=SS2_E1
    6
*ELSET, ELSET=SS2_E2
    8
*ELSET, ELSET=SS2_E3
    2
*ELSET, ELSET=SS2_E4
    4
****** SS4 = time dependent BC *****
*ELSET, ELSET=SS4_E1
    1, 2, 3
*ELSET, ELSET=SS4_E2
    3, 4, 5
*ELSET, ELSET=SS4_E3
    5, 6, 7
*ELSET, ELSET=SS4_E4
    7, 8, 1
*END PART
********************************** E N D   P A R T S **********************************
