*HEADING
**
********************************** P A R T S **********************************
*PART, NAME=Part-Default
**
********************************** N O D E S **********************************
*NODE, NSET=ALLNODES
     1,   -2.000000e+00,    2.000000e+00,    0.000000e+00
     2,    2.000000e+00,    2.000000e+00,    0.000000e+00
     3,   -1.000000e+00,    1.000000e+00,    0.000000e+00
     4,    1.000000e+00,    1.000000e+00,    0.000000e+00
     5,   -1.000000e+00,   -1.000000e+00,    0.000000e+00
     6,    1.000000e+00,   -1.000000e+00,    0.000000e+00
     7,   -2.000000e+00,   -2.000000e+00,    0.000000e+00
     8,    2.000000e+00,   -2.000000e+00,    0.000000e+00
**
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=S4R, ELSET=EB1
      1, 2, 1, 3, 4,
      2, 1, 7, 5, 3,
      3, 7, 8, 6, 5,
      4, 8, 2, 4, 6,
      5, 5, 6, 4, 3,
**
********************************** S I D E S E T S **********************************
*ELSET, ELSET=SS1_E1
      1, 2, 3, 4,
*SURFACE, NAME=SS1
SS1_E1, E1
*END PART
********************************** E N D   P A R T S **********************************
